#!/bin/bash

sleep 10 &
sleep 20 &
sleep 30 &

echo "Список фоновых задач:"
jobs

echo "Переводим первую задачу на передний план:"
fg %1

echo "Обновленный список фоновых задач:"
jobs

echo "Переводим вторую задачу на передний план:"
fg %2

echo "Переводим третью задачу в фоновый режим:"
bg %3

wait
echo "Все задачи завершены."
